/*importation de style de police via google fronts*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

@font-face {
    font-family: "DMSerif";
    src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

/*l'etoile donne du style a tous les elements*/
/* * {
    margin: 0;
    padding: 0;
} */

body{
    font-family: "DMSerif", Verdana;
    background: url(./assets/img/banniere.png) center/cover;
   /* vh = 100% de la taille de l'ecran(viewport height)*/
    min-height: 100vh;
}
h1{
    text-transform: capitalize;
    /*espace entre les lettres*/
    letter-spacing: 3px;
    text-align: center;
   /* les tailles de police doivent etre en REM (1rem=16px)*/
    font-size: 2.5rem;
    /*ombre*/
    text-shadow:  3px 3px 8px #00000042;
    color: rgb(236, 37, 236);/*#ab0ef4 ou rgb(00,00,00) ou rouge*/  
    font-family: 'Oswald', cursive;
}

main {
min-height: 500px;
    width: 90%;
    background: rgba(231, 137, 168, 0.54);/* le (a) permet le degré de transparance*/
/*centrer une boite*/
margin: 0 auto;/*1ere valeur haut/bas- 2eme valeur gauche/droite*/
/*bordure de contour*/
border: 2px solid white;
border-radius: 0 20px 0 20px;/*hg-hd-bd-bg*/
box-shadow: -12px 12px 5px 6px black;/*ce reporter a l'inspec pour le blur et spread*/
padding: 15px;
} 

h2{
    margin: 0;
}

.flexbox, 
.grid, 
.absolute{
   border: 2px solid skyblue; 
   border-radius: 10px;
   padding: 10px;
   margin-top: 20px;
   min-height: 200px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
    list-style: none;
}
/*FLEXBOX (sert a répartir équitablement des elements sur la page)*/
.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* centrer un unique élément verticalement et horizontalement */
    display: flex;
    justify-content:center;
    align-items: center;
} 
.flexbox ul li img {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    justify-content: space-around;
}

/*GRID-> permet de répartir */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}


.grid img{
    width: 70%;
    margin-top: 20px;
}

form{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea{
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;
}

/*qui va ou (placement de la zone texte) */
textarea{
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit{
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}
#btn-submit:hover{
    background: red;
    color: white;  
}

.absolute{
    position: relative;
}

/**ABSOLUTE*/
/*sans élément en Relative, de base, l'élément en abso l'est par rapport au body*/
/*il faut mettre une position realtive au parent pour contraindre l'élément en abso dans ses frontiere*/
#circle1{
    height: 80px;
    width: 80px;
    background-image:url(./assets/img/pirates-of-the-caribbean.png);
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}

 .absolute p{
    position: relative;
    top: 35px;
}

/* #circle2{
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 50%;
    transform: translateY(-50%);
} */
